version: '3'

services:
  bofh_model:
    build: .
    image: bofh/finder
    volumes:
        - .:/src
        - ${MODEL_STATUS_DIR-./status}:/status
    network_mode: "host"
    #ports:
    #- "8888:8888"

