version: '3'

services:
  bofh_model:
    build: .
    image: bofh/finder
    volumes:
        - .:/src
        - ${MODEL_STATUS_DIR-./status}:/status
    network_mode: "host"
    environment:
      - BOFH_START_TOKEN_ADDRESS=${BOFH_START_TOKEN_ADDRESS-0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c}
      - BOFH_CONTRACT_ADDRESS=${BOFH_CONTRACT_ADDRESS-}
      - BOFH_WALLET_ADDRESS=${BOFH_WALLET_ADDRESS-}
      - BOFH_WALLET_PASSWD=${BOFH_WALLET_PASSWD-}
      - BOFH_WALLET_PKEY=${BOFH_WALLET_PKEY-}
      - BOFH_ATTACK_INITIAL_AMOUNT_MIN=${BOFH_ATTACK_INITIAL_AMOUNT_MIN-10000000000000000}
      - BOFH_ATTACK_INITIAL_AMOUNT_MAX=${BOFH_ATTACK_INITIAL_AMOUNT_MAX-1000000000000000000}
      - BOFH_ATTACK_MIN_PROFIT_AMOUNT=${BOFH_ATTACK_MIN_PROFIT_AMOUNT-10000000000000000}
#      - BOFH_ATTACK_MUTE_CACHE_SIZE=${BOFH_ATTACK_MUTE_CACHE_SIZE-}
#      - BOFH_ATTACK_MUTE_CACHE_DEADLINE_SECS=${BOFH_ATTACK_MUTE_CACHE_DEADLINE_SECS-}
#      - BOFH_STATUS_DB_DSN=${BOFH_STATUS_DB_DSN-}
#      - BOFH_REPORTS_DB_DSN=${BOFH_REPORTS_DB_DSN-}
#      - BOFH_ATTACKS_DB_DSN=${BOFH_ATTACKS_DB_DSN-}
#      - BOFH_WEB3_RPC_URL=${BOFH_WEB3_RPC_URL-}
#      - BOFH_MAX_WORKERS=${BOFH_MAX_WORKERS-}

